; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Тянчики — Battle Tanks"
config/description="Top-down танковый шутер: FFA, Захват флага, Царь горы, Оборона."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

I18n="*res://scripts/i18n.gd"
Prof="*res://scripts/profile.gd"
Sfx="*res://scripts/audio.gd"
Mus="*res://scripts/music.gd"
Sets="*res://scripts/settings.gd"
Fonts="*res://scripts/fonts.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.04, 0.051, 0.067, 1)
