[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/cards/cosmetic_card.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/perk_icon_view.gd" id="2"]

[node name="CosmeticCard" type="PanelContainer"]
script = ExtResource("1")

[node name="Row" type="HBoxContainer" parent="."]
unique_name_in_owner = true

[node name="Icon" type="Control" parent="Row"]
unique_name_in_owner = true
script = ExtResource("2")

[node name="Info" type="VBoxContainer" parent="Row"]
unique_name_in_owner = true

[node name="NameLabel" type="Label" parent="Row/Info"]
unique_name_in_owner = true

[node name="StateLabel" type="Label" parent="Row/Info"]
unique_name_in_owner = true

[node name="ActionBtn" type="Button" parent="Row"]
unique_name_in_owner = true
text = ""
